<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" >
        </ImageView>
    </FrameLayout>
    <TextView
        android:id="@+id/textView1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="10dp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="-35dp"
        android:text="No of Users" >
    </TextView>
</LinearLayout>
